{
  "name": "totalwarhammerdataparser",
  "version": "0.1.0",
  "description": "Tool for extracting and parsing character skill trees into usable json.",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "copySourceVanilla": "cd ./scripts && copySourceVanilla.bat",
    "rpfmExtractTables": "cd ./scripts && rpfmExtractTables.bat"
  },
  "author": "krmarshall",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.0.4"
  }
}